<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ptolemaic System Simulator</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <script src="dist/css.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>
    <div id="sim-root"></div>
    <script src="dist/vendor.js"></script>
    <script src="dist/bundle.js"></script>
</body>

</html>
